{
  "name": "@spectre/electron-preload",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/preload.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@spectre/data-contracts": "*"
  },
  "devDependencies": {
    "electron": "^42.3.2",
    "typescript": "^5.9.3"
  }
}
